<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: top;
            height: 100vh;
            margin: 0;
        }

        header {
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.5em;
            color:    #2b3cc0 ;
            margin: 0;
        }

        a {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 1.2em;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <header>
		<h2 style="color:green" th:text="${message}"></h2>
        <h1>Welcome to Admin Panel</h1>
    </header>
    
    <a href="readAllContacts">READ ALL CONTACTS</a><br>
    <a href="readAllBookings">READ ALL BOOKINGS</a><br>
	<a href="readAllServices">READ ALL SERVICES</a><br>
	<a href="addService">ADD SERVICE</a><br>
	<a href="changeCredentials">CHANGE CREDENTIALS</a>
    <a href="/dologout">LOGOUT</a>

</body>
</html>
