spring.application.name=TaxiBooking


mongodb+srv://radheshamdhadve7507:root>@cluster0.xgjudrc.mongodb.net/
spring.data.mongodb.database=Taxi-Booking
#this line is very imporatant
spring.data.mongodb.auto-index-creation=true 
server.port=8080


spring.servlet.multipart.max-file-size=10MB