<!DOCTYPE html>
<html lang="en"  xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Car Booking Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        h1, h2, h3 {
            color: #0056b3;
        }
        p {
            margin: 1em 0;
        }
        ul {
            margin: 1em 0;
            padding-left: 20px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
            margin-top: 40px;
        }
    </style>
</head>
<body>
	
	
	<div th:insert="~{fragments/header.html}"></div>
	
    <div class="container">
        <h1>Privacy Policy</h1>
        <p>Welcome to our Car Booking Service. Your privacy is critically important to us, and we are committed to protecting the personal information you share with us. This Privacy Policy outlines how we collect, use, and safeguard your data when you use our services.</p>
        
        <h2>1. Information We Collect</h2>
        <p>When you book a car through our service, we collect the following information:</p>
        <ul>
            <li><strong>Personal Information:</strong> Name, email address, phone number, and payment information.</li>
            <li><strong>Booking Details:</strong> Pickup and drop-off locations, rental duration, and selected vehicle type.</li>
            <li><strong>Technical Data:</strong> IP address, browser type, operating system, and device information.</li>
        </ul>
        
        <h2>2. How We Use Your Information</h2>
        <p>We use the collected information for the following purposes:</p>
        <ul>
            <li><strong>To Process Bookings:</strong> Facilitate car rentals and process payments.</li>
            <li><strong>Customer Support:</strong> Assist with inquiries, complaints, and technical issues.</li>
            <li><strong>Marketing:</strong> Send promotional offers and updates (with your consent).</li>
            <li><strong>Legal Obligations:</strong> Comply with applicable laws and regulations.</li>
        </ul>
        
        <h2>3. Data Sharing and Disclosure</h2>
        <p>We do not sell your personal information. However, we may share your data with:</p>
        <ul>
            <li><strong>Service Providers:</strong> Third-party companies that help us operate our service, such as payment processors and customer support platforms.</li>
            <li><strong>Legal Authorities:</strong> Government agencies or law enforcement if required by law or in response to legal requests.</li>
            <li><strong>Business Transfers:</strong> In the event of a merger, acquisition, or sale of assets, your information may be transferred to the new owner.</li>
        </ul>
        
        <h2>4. Data Security</h2>
        <p>We implement a variety of security measures to protect your personal information. These include encryption, secure servers, and access controls. However, no method of transmission over the internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>
        
        <h2>5. Your Rights</h2>
        <p>You have the right to:</p>
        <ul>
            <li>Access and review the personal information we hold about you.</li>
            <li>Request corrections to any inaccurate or incomplete data.</li>
            <li>Withdraw consent to data processing where consent is required.</li>
            <li>Request the deletion of your personal data (subject to legal obligations).</li>
        </ul>
        
        <h2>6. Cookies</h2>
        <p>We use cookies to enhance your user experience by remembering your preferences and repeat visits. By using our site, you consent to the use of cookies. You can control or delete cookies through your browser settings.</p>
        
        <h2>7. Changes to This Policy</h2>
        <p>We may update this Privacy Policy from time to time to reflect changes in our practices or legal requirements. We will notify you of any significant changes by posting the new policy on our website and updating the date at the top of this page.</p>
        
        <h2>8. Contact Us</h2>
        <p>If you have any questions or concerns about this Privacy Policy, please contact us at:</p>
        <p><strong>Email:</strong> support@carbookingservice.com</p>
        <p><strong>Phone:</strong> +1-234-567-8901</p>
        <p><strong>Address:</strong> 123 Car Rental St., City, State, ZIP Code</p>
    </div>

    <div th:insert="~{fragments/footer.html}"></div> 
</body>
</html>
